# MauiLibreria

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListaLibrosPage.xaml  ListaLibrosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLibreria.csproj  MauiLibreria.sln  MauiProgram.cs  PrestamosPage.xaml  PrestamosPage.xaml.cs
Models/: Libros.cs  Prestamo.cs  Usuario.cs
Services/: Iconsumo.cs  consumo.cs
ViewModel/: PrestamoViewModel.cs
